spring.application.name=be_benhvien
spring.datasource.username=sa
spring.datasource.password=123
server.port=4848
spring.datasource.url=jdbc:sqlserver://DESKTOP-QKV3AJV\SQLEXPRESS:1433;databaseName=QL_BENHVIEN
