logging.level.org.springframework=DEBUG

spring.application.name=be_benhvien
spring.datasource.username=sa
spring.datasource.password=123
server.port=4848
spring.datasource.url=jdbc:sqlserver://BPBN\\SQLEXPRESS:1433;databaseName=QL_BENHVIEN

