logging.level.org.springframework=DEBUG
server.port=4848

spring.application.name=be_benhvien
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:sqlserver://BPBN\\SQLEXPRESS:1433;trustServerCertificate=true;databaseName=QL_BENHVIEN

